@import "common";
.total-top{
	width: 100%;
	height: 90px;
	background-color: #333333;
}
.total-top>p{
	font-size:36px;
	color: #fff;
	line-height: 90px;
	text-align: center;
}
.cart-content{
	width: 100%;
	overflow: hidden;
	background-color:#F0F0F0;
}
.shop{
	width: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	background-color: #fff;
	margin-bottom: 20px;
}
.cart-content .shop:last-child{
	margin-bottom: 0 !important;
}
.shop-title{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #d5d5d5;
	padding: 3%;
}
.shop-left{
	width: 40%;
}
.shop-name{
	height:40px;
	line-height: 40px;
	margin-left: 2%;
	font-size: 22px;
	color: #333;
}
.edit{
	width: 100px;
	height: 40px;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	font-size:18px; 
	border: 1px solid #d5d5d5;
	cursor: pointer;
}
.edit.cur{
	display: none;
}
.shop-left>.circle-cur-icon{
	margin-top: 4%;
}
.shop-left>.circle-icon{
	margin-top: 4%;
}
.shop-content{
	overflow: hidden;
	padding-left: 3%;
	padding-right: 3%;
}
.goods{
	border-bottom: 1px solid #d5d5d5;
	padding-top: 37px;
	padding-bottom: 33px;
	overflow: hidden;
}
.goods.cur .circle-icon{
	display: none;
}
.goods.cur .circle-cur-icon{
	display: block;
}
.shop.cur .circle-cur-icon{
	display: block;
}
.shop.cur .circle-icon{
	display: none;
}
.shop-pic{
	width: 150px;
	height: 150px;
	margin-left: 1%;
	margin-right: 2%;
}
.shop-pics{
	width: 150px;
	height: 150px;
}
.goods .circle-cur-icon{
	margin-top: 10%;
}
.goods .circle-icon{
	margin-top: 10%;
}
.circle-cur-icon{
	display: none;
}
.shop-text>p{
	font-size: 22px;
}
.flavor>p{
	float: left;
	font-size: 18px;
	height: 41px;
	line-height: 41px;
	margin: 0;
}
.shop-flavor{
	width: 102px;
	height: 41px;
	border: 1px solid #FF7D7F;
	color: #FF7D7F;
	line-height: 41px;
	text-align: center;
	border-radius: 4px;
}
.number{
	width: 176px;
	height: 41px;
}
span.left{
	width: 41px;
	height: 41px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border: 1px solid #d5d5d5;
	border-right: none;
	padding-top: 10px;
	padding-left: 10px;
	cursor: pointer;
}
span.right{
	width: 41px;
	height: 41px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border: 1px solid #d5d5d5;
	border-left: none;
	padding-top: 10px;
	padding-left: 10px;
	cursor: pointer;
}
input.numbers{
	width: 93px;
	height: 41px;
	text-align: center;
	line-height: 41px;
	font-size: 22px;
	color: #000;
	border: 1px solid #d5d5d5;
}
.shop-price{
	font-size: 20px;
	margin-top: 2%;
}
.shop-price>p{
	margin: 0;
}
.shop-price span.red{
	color: #FF7D7F;
}
.total-price{
	width: 100%;
	height: 56px;
	font-size: 18px;
	padding-right: 3%;
	line-height: 56px;
}
.total-price p:nth-child(1){
	float: right;
	margin-left: 3%;
}
span.red1{
	font-size: 28px;
	color: #FF7D7F;
}
.total-price p:nth-child(2){
	float: right;
	color: #ccc;
	margin-top: 4px;
}
.operate{
	display: none;
}
.operate.cur{
	display: block;
}
.operate>ul{
	margin-bottom: 0;
}
.operate>ul>li{
	float: right;
	width: 100px;
	height: 40px;
	margin-left: 10px;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
}
.operate>ul>li:nth-child(1){
	border: 1px solid #d5d5d5;
	color: #333;
}
.operate>ul>li:nth-child(2){
	background-color: #ff3333;
	color: #fff;
}
.operate>ul>li:nth-child(3){
	background-color: #333;
	color: #fff;
	margin-left: 0;
}
.cart-bottom{
	height: 100px;
	background-color:#F0F0F0;
	padding-left: 3%;
	border-top: 1px solid #ff3333;
}
.cart-bottom-left{
	width: 70%;
	padding-top: 3%;
	padding-right: 5%;
}
.cart-bottom-right{
	width: 30%;
}
.settlement{
	height: 100px;
	width: 100%;
	background-color:#ff3333;
	color: #fff;
	font-size:24px; 
	line-height: 90px;
	text-align: center;
	padding: 5%;
}
.cart-bottom-left .circle-icon{
	margin-top: 5%;
}
.cart-bottom-left .circle-cur-icon{
	margin-top: 5%;
}
.cart-bottom-choose{
	float: left;
	font-size: 22px;
	margin-left: 5px;
	margin-top: 13px;
}
.total-prices p:nth-child(1){
	font-size: 22px;
}
.total-prices p:nth-child(2){
	font-size: 16px;
}
.settlement>p{
	margin: 0;
}
.total-prices p{
	margin: 0;
}