/* reset style */
html {font-size: 62.5%;}
body,div,p,ul,ol,dl,dt,dd,li,form,input,table,th,td,img,h1,h2,h3,h4,h5,h6{ margin: 0;padding: 0;}

body { background: #FFF; color: #000; font-style: normal; font-family:'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial', sans-serif;}
em, b, i { font-style:normal;}
li { list-style:none;}
img { border:none;}
a { text-decoration:none; color:#fff;}
a:hover { text-decoration:none; color:#f50;}
table { border-spacing:0; border-collapse:collapse;}
span{display: inline-block}
input{border: none;font-size:14px;}
input:focus{border:none;outline: none}
input[type="radio"],input[type="checkbox"]{margin-left:5px;position: relative;top:2px}
.container{padding-left: 0!important;padding-right: 0!important}
/* public style */
.fl{float:left;}
.fr{float:right;}

.clearfix { *zoom: 1;} 
.clearfix:before, .clearfix:after { display: table; line-height: 0; content: "";}
.clearfix:after { clear: both;}

.col-10{width:10%}
.col-15{width:15%}
.col-20{width:20%}
.col-25{width:25%}
.col-30{width:30%}
.col-33{width:33.3333%}
.col-35{width:35%}
.col-40{width:40%}
.col-45{width:45%}
.col-50{width:50%}
.col-55{width:55%}
.col-60{width:60%}
.col-65{width:65%}
.col-66{width:66.6666%}
.col-70{width:70%}
.col-75{width:75%}
.col-80{width:80%}
.col-85{width:85%}
.col-90{width:90%}
.col-100{width:100%}

.hide {display: none;}
.show {display: block;}

.pl20 {padding-left: 20px;}
.pr20 {padding-right: 20px;}

.mid{margin: auto}
.nomar{margin: 0!important;}
.mt5{margin-top: 5px;}
.mt10 {margin-top: 10px;}
.ml15 {margin-left: 15px;}
.mb10 {margin-bottom: 10px;}

/*头部*/
.header{width: 100%;line-height:40px;background: #fd8842;color: #fff;font-size: 13px;position: fixed;top: 0;z-index: 2}
.dropdown{width:14%;text-align: center;}
.search_wrap{line-height:30px;background: #fff;}
.search_wrap input{line-height: 30px;text-indent: 0.7em;}
.search_wrap .search_btn{height:30px;background: url(../../images/index/icon.png) -55px 6px}
.login{line-height: 40px;text-align: center;display: inline-block}

/*底部导航*/
.nav{width: 100%;height: 52px;position: fixed;bottom: 0;z-index: 2;background: #fff;border-top: 1px solid #fd8841}
.nav>a{width: 25%;text-align: center;height: 50px;display:block;float: left}
.nav>a i{width:22px;height: 19px;margin:8px auto 2px;;display: block}
.nav .nav_name{height: 20px;color:#3e3e3e;font-size: 12px}
.nav .index i{background: url(../../images/icon.png) -46px -37px}
.nav .shoppingcart i{background: url(../../images/icon.png) -45px -84px}
.nav .allproducts i{background: url(../../images/icon.png) -46px -134px}
.nav .myinfo i{background: url(../../images/icon.png) -45px -183px}