.circle-icon,.circle-cur-icon{
	background-image: url("../images/icons.png");
	background-repeat: no-repeat;
}

.circle-icon{
	width: 24px;
	height: 24px;
	background-position: -202px -189px;
}
.circle-cur-icon{
	width: 24px;
	height: 24px;
	background-position: -202px -251px;
}