.auction-hall{
	overflow: hidden;
	background-color:#F1F2F4;
	margin-top: 40px;
	font-size: 16px;
}
.ad-box1{
	overflow: hidden;
}
.auction-hall .ad1-top{
	width: 100%;
	height:40px;
	line-height:40px;
	overflow: hidden;
	color: #fff;
	position: absolute;
	top:0;
	left: 0;
	padding-left: 3%;
	z-index: 999;
}
.auction-hall .ad1-top.before{
	background-color:#A0E7B8;
}
.auction-hall .ad1-top.ing{
	background-color:#FFA39F;
}
.auction-hall .ad1-mid{
	background-color: #fff;
	overflow: hidden;
	padding-left:0;
	padding-right: 3%;
}
.auction-hall .adm-left{
	width:62%;
	height: 64px;
	padding-left: 2%;
	font-size: 16px;
	font-weight: bold;
	padding-top: 10px;
	color: #333;
}
.auction-details .adm-left{
	height:55px !important;
}
.adm-left a:link,.adm-left a:visited{
	color: #3F3F3F; 
}
.auction-hall .ah-right{
	width: 35%;
}
.auction-hall .ah-right img{
	width: 100%;
}
.fs25{
	font-size:25px;
}
.fs30{
	font-size:30px;
}
.ah-box2{
	padding: 30px 5% 0 5%;
}
.an-box2-top{
	overflow: hidden;
}
.an-box2-top .ah-circle{
	width:100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-radius: 30px;
	border: 2px solid #C1C2C3;
	font-size:20px;
}
.an-box2-prices{
	width: 60%;
	height: 60px;
	overflow: hidden;
	text-align: center;
}
.ah-reduce,.ah-add{
	width: 20%;
	height: 60px;
}
.an-box2-bottom{
	height:55px;
	line-height: 55px;
	text-align: center;
	color: #fff; 
	background-color:#E2E2E2;
	border-radius: 2px;
	font-size: 18px;
}
.ah-box3{
	background-color: #fff;
	overflow: hidden;
	padding-top: 15px;
	padding: 15px 3%;
}

.ah-box3 .icon-arrow-12{
	transition:all 0.3s ease 0s;
	-webkit-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg);
}
.ah-box3 i.icon-arrow-12.cur{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
}
.ah-box3-details>ul>li{
	overflow: hidden;
	color: #A3A3A3;
	margin-bottom:15px;
	font-size: 12px;
	text-align: left;
}
.ah-box3-details>ul>li i{
	margin-right: 3px;
}
.ah-box3-details>ul>li span{
	color: #ff473f;
}
.ah-box3-details>ul>li.cur{
	font-size: 15px;
	color: #2D3336;
}
