.auction-rules{
	overflow: hidden;
	color: #595859;
}
.auction-rules-hd{
	height: 50px;
	line-height: 50px;
	padding-left: 5%;
}
.auction-rules-box1{
	background-color: #fff;
	overflow: hidden;
}
.auction-rules-box1 img,.auction-rules-box2 img{
	width: 100%;
}
.auction-rules-box2{
	background-color: #fff;
	overflow: hidden;
	padding:40px 3% 20px 3%;
}
.auction-rules-text{
	padding-top: 20px;
	background-color: #fff;
}
.auction-rules-text>ul>li{
	font-size: 14px;
	margin-bottom: 20px;
}
.auction-rules-text>ul>li p:first-child{
	font-size: 16px;
}