.joined-box4-bd > ul > li{
	height: 145px !important;
}
.joined-box4-hd{
	font-size: 16px !important;
}
.state-details{
	position: absolute;
	top: 50px;
	right: 5%;
	width: 30%;
}
.state-details img{
	width: 100%;
}
.group-over-details{
	position: relative;
}
.hide{
	display: none;
}
.joined-box2-bottom > ul > li{
	width: 30px !important;
}