
i{display: inline-block}
.b3{
	color: #b3b3b3;
}
.fs24{
	font-size: 24px;
}
.mr5{
	margin-right: 5px;
}
.mr15{
	margin-right: 15px;
}
.mt3{
	margin-top: 3px;
}
.group-over{
	background-color:#808080 !important;
}
/*头部*/
.groupbuy_wrap{
	margin-bottom: 50px;
	overflow: hidden;
}
.groupbuy_wrap header{width: 100%;height: 40px;line-height:40px;background:#FF473F;color: #fff;font-size: 13px;position: fixed;top: 0;z-index: 2}

/*头部分类*/
.groupbuy_wrap .sort{text-align: center;font-size: 14px}
.groupbuy_wrap .sort i{position: relative;top: 1px;left: 4px}
.groupbuy_wrap .sort>i{width: 0;height: 0;border-left: 6px solid transparent;border-right: 6px solid transparent;border-top:11px solid #fff}
.groupbuy_wrap .sort_content>div{height: 40px;position: relative;z-index: 2;background: #f0f0f0;color: #fd8841}
.groupbuy_wrap .sort_content .sortbysales{border-bottom: 1px solid #ebebeb}
.groupbuy_wrap .sort_content>div i{width:14px;height: 13px;font-size: 12px}

/*热销商品*/
.groupbuy_wrap .products{background: #f0f0f0;margin-bottom: 3px;}
.groupbuy_wrap .products .title{line-height: 25px;}
.groupbuy_wrap .products .title b{margin-left: 3%}
.groupbuy_wrap .products .title a{color: #3e3e3e;margin-right: 3%}
.groupbuy_wrap .products ul li{width: 100%;min-height: 132px;margin-bottom: 2%;float: left;background: #fff;padding-bottom: 5px;position: relative;}
.groupbuy_wrap .products ul li,.groupbuy_wrap .products ul li a{color: #333}
.groupbuy_wrap .products ul li:nth-child(2n-1){margin-right: 0.4%}
.groupbuy_wrap .products .product_pic{text-align: center;line-height:132px; }
.groupbuy_wrap .products .product_pic img{width:100%;vertical-align: middle}
.groupbuy_wrap .products .groupbuy_info{overflow: hidden;padding:0px 3% 10px 3%;}
.groupbuy_wrap .products .groupbuy_title{overflow: hidden;font-size: 14px;line-height:20px;margin:5px 5px 0 0}
.groupbuy_wrap .products .groupbuy_sold{margin: 15px 0 12px 0;}
.groupbuy_wrap .products .startgroupbuy{text-align: center;overflow: hidden;height: 30px;line-height:30px}
.groupbuy_wrap .products .groupprice{text-align: center;color:#FF473F}
.groupbuy_wrap .products .groupgo a{width: 100%;line-height: 30px;background:#FF473F;text-align: center;color: #fff;display: inline-block;border-radius:4px;}
.groupbuy-poa1{
	position: absolute;
	top: 0;
	left: 3%;
}
.groupbuy-poa1 img{
	width:70%;
}
.adm-right:hover .jiathis_style{
	display: block;
}
.jiathis_style{
	position: absolute;
	top: 37px;
	left: -15px;
	right:0px;
	display: none;
}






































/*
i{display: inline-block}

.groupbuy_wrap header{width: 100%;height: 40px;line-height:40px;background: #fd8842;color: #fff;font-size: 13px;position: fixed;top: 0;z-index: 2}


.groupbuy_wrap .sort{text-align: center;font-size: 14px}
.groupbuy_wrap .sort i{position: relative;top: 1px;left: 4px}
.groupbuy_wrap .sort>i{width: 0;height: 0;border-left: 6px solid transparent;border-right: 6px solid transparent;border-top:11px solid #fff}
.groupbuy_wrap .sort_content>div{height: 40px;position: relative;z-index: 2;background: #f0f0f0;color: #fd8841}
.groupbuy_wrap .sort_content .sortbysales{border-bottom: 1px solid #ebebeb}
.groupbuy_wrap .sort_content>div i{width:14px;height: 13px;font-size: 12px}


.groupbuy_wrap .products{background: #f0f0f0;margin-top: 40px}
.groupbuy_wrap .products .title{line-height: 25px;}
.groupbuy_wrap .products .title b{margin-left: 3%}
.groupbuy_wrap .products .title a{color: #3e3e3e;margin-right: 3%}
.groupbuy_wrap .products ul li{width: 100%;min-height: 132px;margin-bottom: 2%;float: left;background: #fff;padding-bottom: 5px}
.groupbuy_wrap .products ul li,.groupbuy_wrap .products ul li a{color: #333}
.groupbuy_wrap .products ul li:nth-child(2n-1){margin-right: 0.4%}
.groupbuy_wrap .products .product_pic{text-align: center;line-height:132px; }
.groupbuy_wrap .products .product_pic img{width:118px;height: 118px;vertical-align: middle}
.groupbuy_wrap .products .groupbuy_info{height: 118px;padding:7px 0;}
.groupbuy_wrap .products .groupbuy_title{max-height:36px;overflow: hidden;font-size: 14px;line-height: 18px;margin:5px 5px 0 0}
.groupbuy_wrap .products .groupbuy_sold{margin: 15px 0 12px 0;}
.groupbuy_wrap .products .startgroupbuy{text-align: center;overflow: hidden;line-height: 28px}
.groupbuy_wrap .products .groupprice{text-align: center;border: 1px solid #fd8842;color: #fd8842}
.groupbuy_wrap .products .groupgo a{width: 100%;line-height: 30px;background: #fd8842;text-align: center;color: #fff;display: inline-block;border-radius:0 14px 14px 0}
*/