.wrap{color: #3e3e3e}
i{display: inline-block}

/*banner*/
.banner_wrap{margin-top: 40px!important}
.banner_wrap,.banner_wrap .banner img{width: 100%;}
.swiper-button-prev{background:url(../../../images/icon.png) -97px -34px!important}
.swiper-button-next{background:url(../../../images/icon.png) -119px -34px!important}

/*主要服务*/
.services{padding:10px 15px;border-bottom: 1px solid #efefef}
.services .service_list{width:25%;text-align: center;}
.services .service_list .service_pic{width: 30px;height: 30px;background: #ff89d1;border-radius: 12px;margin: auto}
.services .service_list .service_title{margin-top:4px;}

/*站内公告*/
.notice{padding: 7px 0 5px 0;}
.notice .title{height: 29px;text-align: center;border-right: 1px solid #efefef;box-sizing: border-box}
.notice .title img{width: 21px;height: 21px;text-align: center;position: relative;top: 4px}
.notice .content{line-height: 24px;}
.notice .content i{background: url(../../images/icon.png) -95px 1px;width:12%;height: 20px;}
.notice .content .content_words{width: 88%;font-size: 12px;line-height: 15px;margin-top: -2px}
.notice .content .content_words span{color: #fd8841}

/*热销商品*/
.index_products{background: #f0f0f0}
.index_products .title{line-height: 25px;}
.index_products .title b{margin-left: 3%}
.index_products .title a{color: #3e3e3e;margin-right: 3%}
.index_products ul li{width: 49.8%;min-height: 202px;margin-bottom: 2%;float: left;background: #fff;padding-bottom: 5px}
.index_products ul li:nth-child(2n-1){margin-right: 0.4%}
.index_products .product_pic img{width: 100%}
.index_products ul li .product_name{line-height: 20px; white-space:nowrap;text-overflow: ellipsis;overflow: hidden;}
.index_products ul li .price_info,.index_products ul li .product_name{padding:0 2%}
.index_products ul li .price_info .price{font-size: 14px;line-height: 24px;color: #fd8841}
.index_products ul li .price_info .sales{line-height: 22px;margin-right: 10px;color: #666464;font-size: 12px}
.nav .index i{background: url(../../../images/icon.png) 0 -37px;}
.nav .index .nav_name{color: #fd8841;}
