
.joined-group{
	width: 100%;
	overflow: hidden;
	background-color:#F3F3F3;
	margin-bottom: 52px;
}
.open-group-success{
	border-bottom: 1px solid #33CC66;
	padding-top: 10px;
	padding-bottom: 15px;
	background-color:#F5FCF7;
	text-align: center;
	color: #595959;
}
.open-top{
	width:31%;
	text-align: center;
	overflow: hidden;
	margin: 0 auto;
	height: 25px;
	line-height: 25px;
}
.open-circle{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background-color:#33CC66;
	border-radius: 10px;
	margin-top: 3px;
	margin-right: 2px;
}
.open-circle i.icon-right{
	color: #fff;
}
.joined-group .pay-info{
	border-top: none;
	border-bottom: none;
}
.joined-group-box2{
	overflow: hidden;
	background-color: #fff;
	padding-top: 8px;
	padding-bottom: 15px;
	padding-left: 2%;
	padding-right: 2%;
}
.joined-box2-top{
	width: 100%;
	height:40px;
	line-height: 40px;
	font-size: 14px;
}
.joined-box2-img img{
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 20px;
}
.joined-box2-img{
	margin-right: 2%;
}
.joined-box2-share{
	height: 40px;
	line-height: 35px;
}
.joined-box2-share a{
	color: #FF473f;
	font-size: 18px;
}
.joined-box2-head a{
	color: #000;
}
.joined-box2-bottom{
	overflow: hidden;
}
.joined-box2-bottom>ul{
	overflow: hidden;
	text-align: center;
}
.joined-box2-bottom>ul>li{
	display: inline-block;
	width:40px;
	height:40px;
	line-height:65px;
	text-align: center;
	margin-right: 1%;
	border-radius:20px;
	background-color:#F1F1F3;
}
.joined-box2-bottom>ul>li i.icon-women{
	color: #fff;
	font-size:30px;
}
.joined-box2-bottom>ul>li img{
	float: left;
	width:40px;
	height:40px;
	border-radius:20px;
	display: none;
}
.joined-box2-bottom>ul>li.cur img{
	display: block;
}
.joined-box2-bottom>ul>li.cur i.icon-women{
	color: #fff;
	font-size: 24px;
	display: none;
}
.joined-group-box3{
	height: 50px;
	line-height: 50px;
	color:#333;
	font-size: 12px;
	text-align: center;
	padding-left: 5%;
	padding-right: 5%;
	position: relative;
}
.joined-group-box3 img{
	width: 100%;
}
.joined-b3-poa{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	margin: 0 auto;
}
.joined-b3-poa span{
	width: 15px;
	height: 15px;
	background-color:#404040;
	border-radius: 4px;
	color: #fff;
	padding:3px 4px;
	display: initial !important;
}
.joined-group-box4{
	background-color: #fff;
	padding-top: 10px;
	overflow: hidden;
	padding-bottom: 10px;
	color: #4B4B4B;
}
.joined-box4-hd{
	height: 14px;
	font-size: 18px;
	padding-left: 2%;
}
.joined-box4-bd{
	padding-left: 2%;
	overflow: hidden;
	padding-bottom: 10px;
}
.joined-box4-bd>ul>li{
	float: left;
	width: 32%;
	overflow: hidden;
	margin-right: 1%;
	overflow: hidden;
}
.joined-box4-bd>ul>li:last-child{
	margin-right: 0;
}
.joined-box4-bd>ul>li a img{   
	width: 100%;
}
.joined-box4-bd>ul>li p{
	margin-top: 3px;
	font-size: 14px;
}
.joined-box4-bd>ul>li p a{
	color:#4b4b4b;
}
.joined-box4-text{
	padding-left: 2%;
}
span.joined-price{
	color: #F98941;
	font-size: 14px;
	margin-top: 5px;
}
.joined-group-box5{
	padding-top: 10px;
	padding-bottom: 15px;
	background-color: #fff;
	overflow: hidden;
}
.joined-box5-hd{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 15px;
	padding-left: 2%;
	color: #B0B0B0 !important;
}
.joined-box5-bd{
	padding-left: 1%;
}
.joined-box5-bd>ul>li{
	float: left;
	width: 23%;
	cursor: pointer;
	overflow: hidden;
	font-size: 12px;
	margin-right: 1%;
}
.joined-box5-bd>ul>li:nth-child(1){
	width: 27%;
}
.joined-box5-bd>ul>li:last-child{
	margin-right: 0;
}
.joined-rule-left{
	width:20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background-color: #DCDCDC;
	border-radius: 20px;
	margin-top: 5px;
}
.joined-box5-bd>ul>li.cur .joined-rule-left{
	background-color: #FA7111;
	color: #fff;
}
.joined-group-box6{
	height:50px;
	line-height:50px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	position: fixed;
	bottom:0;
	width: 100%;
}
.joined-box6-left{
	background-color: #fff;
	width: 40%;
	text-align: center;
	position: relative;
	padding-left: 5%;
	color:#333333;
	border-top: 1px solid #ccc;
}
.joined-box6-right{
	width: 60%;
	background-color: #FF473f;
	text-align: center;
}
.joined-box6-left i.icon-home-1{
	position: absolute;	
	top:10px;
	font-size: 24px;
	left: 7%;
}
.joined-gray{
	background-color: #000;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	padding-right: 3%;
	text-align: center;
}
.joined-gray i.icon-hands{
	color: #fff;
	font-size: 30px;
	margin-top: 10px;
}
.joined-gray-bottom{
	width: 100%;
	overflow: hidden;
	text-align: center;
	margin-bottom: 50px;
	font-size: 24px;
	margin-top: 50px;
}
.joined-group .pop_up{
	display: none;
}
.joined-group .pop_up{
	height: 140px;
}
.joined-group .pop_up .third-party{
	margin-top:10px;
	border-bottom:1px solid #CBCBCB;
	padding-top: 4px;
	padding-bottom: 10px;
}
.joined-group .pop_up .cancel {
    width:100%;
    height: 35px;
   	margin-top:5px;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    background-color: #fff;
    border-radius: none;
}
.pop_up{position: fixed;bottom: 0;left: 0;z-index: 15;width: 100%;height: 185px;background: #fff;border-radius: 8px 8px 0 0;color: #303030;}
.pop_up .title{text-align: center;line-height: 44px;}
.pop_up .third-party{margin-top: 2px}
.pop_up .third-party>div{width: 20%;height: 70px;border-radius: 23px;text-align: center;}
.pop_up i{font-size: 45px}
.pop_up .qq i{color: #14e2fa}
.pop_up .weixin i{color: #7ee58a}
.pop_up .weibo i{color: #ff4a87}
.pop_up .pengyouquan i{color: #ff784e}
.pop_up .more i{color: #7b91ff}
.pop_up .third-party h5{font-size: 10px;margin-top: 6px;color: #303030}
.pop_up .cancel{width: 92%;height: 35px;margin: 20px 4% 0;text-align: center;line-height: 35px;background: #ccc;border-radius: 5px;}
.pop_up .icon-close{color:#bbb;font-size: 22px;position: absolute;right: 8px;top: 6px}
