.one-list{
	overflow: hidden;
	margin-bottom: 50px;
	background-color:#F0F0F0;
}
.one-list>ul>li{
	width: 100%;
	overflow: hidden;
	position: relative;
	background-color: #fff;
	margin-bottom: 10px;
}
.recommend1{
	position: absolute;
	top: 0;
	left:5%;
	width: 40px;
	height: 50px;
}
.recommend1>img{
	height: 50px !important;
}
.one-list>ul>li img{
	width: 100%;
	height: 320px;
	overflow: hidden;
	vertical-align: middle;
}
.one-list-box1{
	position: absolute;
	bottom:50px;
	left: 0;
	width: 100%;
	height:50px;
}
.one-list-bg{
	width: 100%;
	height:50px;
	background-color: #000;
	opacity: 0.5;
}
.one-list-text{
	position: absolute;
	bottom:-4px;
	left: 0;
	width: 100%;
	height:50px;
	font-size: 16px;
	padding-left: 3%;
	padding-right: 3%;
	color: #fff;
}
.one-list-text a{
	color: #fff;
}
.one-list-text p:nth-child(2){
	font-size: 14px;
}
.one-list-text span{
	font-size: 12px;
}
.one-list-box2{
	width: 100%;
	height: 50px;
	color: #fff;
}
.one-list-box2 a{
	color: #fff;
}
.one-list-box2-left{
	width: 60%;
	height: 50px;
	padding-left: 2%;
}
.one-list-box2-right{
	width: 38%;
	height: 50px;
	background-color:#FF473F;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
	cursor: pointer;
}
.one-list-box2-left1{
	width: 55%;
	padding-top: 10px;
	color:#FF473F;
}
.one-list-box2-left2{
	width: 45%;
	padding-top:6px;
}
.one-list-box2-left1 a{
	font-size:30px;
	color:#FF473F;
}
.one-list-box2-left2{
	color:#808080;
}
.one-list-box2-left2 p{
	font-size: 12px;
}
.one-list-box2-left2 span{
	font-size:16px;
}

.one-list-box2.green .one-list-box2-right{
	background-color:#34CC67;
}
.one-list-box2.gray .one-list-box2-right{
	background-color:#666666;
}