.search{
	overflow: hidden;
}
.search .search_wrap input{
	color: #cbcbcb;
}
.search .header{
	background-color:#F2F2F2;
	overflow: hidden;
	padding: 10px 3%;
}
.search .search_wrap{
	height: 40px;
	line-height: 40px;
	padding-left: 3%;
}
.search .search_wrap input{
	line-height: 40px;
}
.col-7{
	width: 7%;
}
.search .gosearch{
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background-color:#ff473f;
	border-radius: 4px;
	font-size: 15px;
}
.search .allproducts_wrap .sort>i{
	border-top-color:#999;
}
.search .sortbysales,.search .sortbyprice{
	color: #999 !important;
	background-color: #fff !important;
}
.search .sort_content{
	border-top: 1px solid #ebebeb !important;
}
.search .products_products ul li .price_info .price{
	color:#ff473f;
}
.search .product_name{
	font-size: 12px !important;
}
.search .products_products ul li .price_info .sales{
	font-size: 10px !important;
}
.search .product_pic{
	height: 160px;
}
.search .product_pic img{
	height: 100%;
}