.fs12{
	font-size: 12px;
}
.fs16{
	font-size: 16px;
}
.fs18{
	font-size: 18px;
}
.mt3{
	margin-top:3px;
}
.signup{
	width: 100%;
	overflow: hidden;
	background-color:#F3F3F3;
	font-size: 12px;
}
.pay-address{
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	font-size: 14px;
}
.signup .pd-box1{
	width: 100%;
	overflow: hidden;
	border-bottom:none;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left:5%;
	padding-right: 3%;
}	
.pd-box1 p:nth-child(1){
	height: 30px;
	line-height: 30px;
}	
.change-but{
	width: 20%;
	height: 25px;
	border: 1px solid #999999;
	line-height: 25px;
	text-align: center;
	color:#999999; 
	cursor: pointer;
	border-radius: 5px;
}
.signup .consignee-info1{
	overflow: hidden;
	border-bottom: 1px solid #F7F7F7;
	padding-bottom: 10px;
}
.consignee-info1 p{
	height: 30px;
	line-height: 30px;
} 
.pay-info{
	background-color: #fff;
	padding-left: 5%;
	padding-right: 3%;
	padding-top: 16px;
	padding-bottom: 16px;
	overflow: hidden;
	border-top:1px solid #DFDFDF;
	border-bottom:1px solid #DFDFDF;
}
.pi-box1{
	overflow: hidden;
}
.pi1-hd{
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}
.pi1-pic{
	width: 25%;
	border: 1px solid #CCCCCC;
	margin-right: 3%;
	overflow: hidden;
}
.pi1-pic>img{
	width:100%;
	vertical-align: middle;
}
.pi1-info{
	width:72%;
	color: #595959;
}
.pi1-text{
	overflow: hidden;
}
.pi1-price{
	height: 33px;
	line-height: 33px;
	color: #FF473F;
}
.pi1-total{
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	font-size: 14px;
	background-color:#F7F7F9;
	color: #808080;
	padding-right: 8%;
}
.pi1-total p:nth-child(1){
	float: right;
	margin-left: 4%;
}
.pi1-total p:nth-child(1) span{
	color: #FF473F;
}
.pi1-total p:nth-child(2){
	float: right;
	margin-top:3px;
}
.signup .payment-method{
	overflow: hidden;
	font-size: 12px;
}
.signup .pm-box1-hd{
	height:40px;
	line-height:40px;
	color: #929292;
	text-align: center;
	border-bottom: none;
}
.pm-box1{
	height: 50px;
	width: 98%;
	text-align: center;
	line-height: 50px;
	color: #fff;
	background-color:#FF473F;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 30px;
}
.signup .pm-box1-bd{
	overflow: hidden;
	background-color: #fff;
	padding-top:0;
	padding-left:0;
	padding-bottom: 50px;
}
.wx{
	/*width:8%;*/
	margin-left:8px;
	height: 20px;
	line-height: 20px;
	margin-right: 8px;
}
.wx img{
	width:24px;
}
.signup .pm-circle{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #D5D5D5;
	margin-top: 15px;
	margin-right: 5px;
}
.pm-circle i.icon-right{
	display: none;
	margin-top: 3px;
}
.pm-circle.cur{
	background-color:#41D071;
	border: none;
}
.pm-circle.cur i.icon-right{
	display: block;
	color: #fff;
}
.pm-b1-top{
	height:50px;
	line-height:50px;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	padding-left: 3%;
}
.fs20{
	font-size: 20px;
}