.view-details{
	overflow: hidden;
	font-size: 14px;
}
.view-details-top{
	height: 43px;
	overflow: hidden;
	background-color:#FF473F;
	padding-left: 3%;
	color: #fff;
}
.view-details-state{
	overflow: hidden;
	background-color:#FFF;
	padding-left: 3%;
	padding-right: 3%;
}
.view-state-hd{
	height: 30px;
	line-height: 30px;
}
.view-state-bd>ul>li{
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #E6E6E6;
	padding-top:8px;
	padding-bottom:8px;
}
.view-details-tips{
	padding:0px 3%;
}
.view-tips-bd{
	color:#807E7E; 
	font-size: 12px;
	margin-top: 5px;
}
.view-tips-bd p{
	margin-bottom: 5px;
}