/*reset*/
.shoppingcart_wrap{color: #3e3e3e}
i{display: inline-block}

.shoppingcart_products{padding:5px 0 98px 0;background: #f3f3f3}
.shoppingcart_products ul li{background: #fff;margin-top: 3px;overflow: hidden}
.shoppingcart_products ul li .choose{text-align: center;position: relative;width: 13%;height: 120px}
.shoppingcart_products ul li .choose i,.settle .check_all i{width:22px;height: 22px;line-height: 22px;border-radius: 11px;border: 1px solid #bbb;box-sizing: border-box;position: absolute;left: 55%;top:50%;margin-top: -11px;margin-left: -11px;text-align: center}
.shoppingcart_products ul li .choose i.icon-right,.settle .check_all i.icon-right{border: none;color: #fff;background:#fd8841}
.shoppingcart_products ul li .product_pic{width: 30%;text-align: center;vertical-align: middle}
.shoppingcart_products ul li .product_content{height: 120px;position: relative;width: 55%;margin-right: 2%}
@media screen and (min-width:400px){
    .shoppingcart_products ul li .product_pic{width: 25%}
    .shoppingcart_products ul li .product_content{width: 60%}
}
.shoppingcart_products ul li .product_pic img{width: 95px;padding:12px 0} 
.shoppingcart_products ul li .p_c_body{padding: 12px 7px}
.shoppingcart_products ul li .product_name a,.shoppingcart_products ul li .product_info{width: 100%; height: 32px;position: relative;overflow: hidden;display: block;color: #40404c;line-height: 16px;font-size: 12px}
.shoppingcart_products ul li .product_info{color: #bebebe;margin-top: 5px}
.shoppingcart_products ul li .price{position: absolute;bottom: 12px;right: 0;width: 100%}
.shoppingcart_products ul li .price .price_body{padding: 0 7px}
.shoppingcart_products ul li .price .currentprice{font-size: 14px;color: #fd8841}
.shoppingcart_products ul li .price .originalprice{text-decoration: line-through;color: #52525c;font-size: 12px}
.shoppingcart_products ul li .price .num{width: 75px;height:20px;box-sizing: border-box;border: 1px solid #999;display: inline-block;text-align: center;border-radius: 2px}
.shoppingcart_products ul li .price .num i{width: 20px;height:100%;color: #333;line-height: 18px;text-align: center;font-size: 10px}
.shoppingcart_products ul li .price .num i.reduce{color: #333;border-right: 1px solid #999;}
.shoppingcart_products ul li .price .num i.add{border-left: 1px solid #999;}
.shoppingcart_products ul li .price .num .number{width: 33px;height:100%;text-align: center;font-size: 12px;line-height: 18px;color: #333333}
.shoppingcart_products ul li .product_delete{height: 123px}
.shoppingcart_products .product_body{overflow: hidden;width: 120%;}
.shoppingcart_products .product_body_main{overflow: hidden;width:83.333333%;}
.shoppingcart_products .product_delete{overflow: hidden;width:16.66667%;background: #fd8841;line-height: 123px;color: #fff;font-size: 16px;text-align: center}

/*结算*/
.shoppingcart_wrap .settle{width: 100%;height: 45px;position: fixed;bottom: 52px;z-index: 2;background: #fff;color: #52525c}
.shoppingcart_wrap .settle .check_all{height: 45px;color:#52525c;width: 13%;position: relative}
.shoppingcart_wrap .settle .check_all_word{line-height: 45px;font-size: 14px}
.shoppingcart_wrap .settle .settle_info{line-height: 45px;font-size: 14px;height: 100%}
.shoppingcart_wrap .settle .settle_info>div{height: 22px;line-height: 22px;text-align: right;margin-right: 5%}
.shoppingcart_wrap .settle .settle_info .total{line-height: 30px}
.shoppingcart_wrap .settle .settle_info .total span{color: #fd8841}
.shoppingcart_wrap .settle .settle_info .carriage{font-size: 12px}
.shoppingcart_wrap .settle .settle_btn{width: 32%;font-size: 14px;text-align: center;line-height: 45px;background: #fd8841;color: #fff}
.shoppingcart_wrap .settle .settle_btn a{width: 100%;height: 100%}

/*动画*/
.x_left{-webkit-transform: translate(-16.66667%,0);}