.add-address{
	overflow: hidden;
	padding-left: 5%;
	padding-right: 5%;
	font-size: 14px;
	margin-bottom:52px;
	background: #fff;
	color:#bebebe;
}
.add-address select{
	outline: none;
}
.add-address-infos{
	overflow: hidden;
}
.add-address-infos>ul>li{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #f0f0f0;
	padding-left: 4%;
}
.add-address-infos>ul>li:nth-child(3),.add-address-infos>ul>li:nth-child(4),.add-address-infos>ul>li:nth-child(5){
	position: relative;
	cursor: pointer;
}
.add-address-infos>ul>li p{
	float: left;
}
.add-address-infos>ul>li input{
	line-height: 20px;
	padding: 10px 0 10px 5%;
	border: none;
	height:48px;
	color:#333;
}
.add-address-confirm{
	height: 40px;
	background-color:#FF473F;
	color: #fff;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
	margin-bottom: 56px;
}
.add-address-sel2{
	overflow: hidden;
	width: 78%;
    height: 40px;
    margin-top: 5px;
    border: none;
}
.add-address-sel2 option{
	border-bottom: 1px solid #ccc;
	height: 40px;
	line-height: 40px;
}
.add-address-set{
	position: relative;
	width: 6%;
}
li.add-set span.address-circle{
	margin-top: 15px !important;
}
li.add-set span.address-circle i.icon-right{  
	display: none;
	color: #fff;
}
li.add-set.cur span.address-circle {
	background-color:#FF473F;
	border: none;
	cursor: pointer;
}
li.add-set.cur span.address-circle i.icon-right{
	display: block;
	margin-top: 1px;
}
li.add-select.cur select.add-address-sel2{
	display: block;
}
.eceipt-address-add a{
	display: block;
}