
/*奖券分类*/
.coupons_wrap .nav{width:100%;height:35px;position: fixed;top: 0;left: 0;background: #fff;line-height: 35px;text-align: center;color: #666}
.coupons_wrap .nav span.active{line-height: 31px;border-bottom: 1px solid #ff6666;color: #ff6666;box-sizing: border-box}
.coupons_wrap .coupons_body{height: 100%;width: 100%;background: url(../../../images/user/coupons_bg.png);background-size: 100% 100%;margin-top: 35px;box-sizing: border-box}
.coupons_wrap .coupons_body .newcoupon{height:45px;width: 100%;background:#f45c01;line-height: 45px;color: #fff;text-align: center;margin: 6px 0}
.coupons_wrap .coupons_body .newcoupon i{width:11px;height: 11px;font-size: 11px;line-height: 45px}

/*奖券列表*/
.coupons_wrap .coupons_body ul li{height: 70px;background: #fff;color: #333;margin-bottom: 6px}
.coupons_wrap li .coupon_name{font-size: 18px;margin: 15px 0 0 10px}
.coupons_wrap li .coupon_usetime{margin: 0 0 0 10px}
.coupons_wrap li .coupon_right{height: 70px;text-align: center;color: #fff;background: #f45c01;font-weight: lighter;position: relative}
.coupons_wrap li.p-cash_li .coupon_right{background: #993366}
.coupons_wrap li .sum{height: 40px;font-size: 30px;font-weight: bold;margin: 5px 0 0} 
.coupons_wrap li .coupon_right i{width:6px;height: 100%;background: url(../../../images/user/decorate1.png);background-size: 100% 100%;position: absolute;top: 0;left: -4px}
.coupons_wrap li.p-cash_li .coupon_right i{background: url(../../../images/user/decorate2.png);background-size: 100% 100%;}

/*输入充值码弹窗*/
.coupons_wrap .addvoucher_body{width: 100%;height: 204px;color: #333;position: absolute;z-index: 5;bottom: 0;left: 0;background: #fff;border-radius: 10px 10px 0 0;}
.coupons_wrap .addvoucher_title{text-align: center;color: #333;line-height: 50px}
.coupons_wrap .addvoucher_body i.close{width: 21px;height: 28px;position: absolute;right: 10px;top:10px;}
.coupons_wrap .coupons_int{width: 95%;height: 40px;margin-left: 2.5%;line-height:40px;box-sizing: border-box;border: 1px solid #ccc;border-radius: 5px;text-indent: 0.7em}
.coupons_wrap .instructions{color: #333333;margin:5px 3% 25px 0}
.coupons_wrap .coupons_sub{color: #fff;background: #f35c01;border: none}


/*幕布*/
.coupons_wrap .curtain{width: 100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 2;background: rgba(0,0,0,0.5)}