.customer-service{
	overflow: hidden;
	background-color: #fff;
}
.customer-service-hd{
	padding-left: 5%;
	border-bottom: 1px solid #E9E9E9;
	font-size: 16px;
	height: 50px;
	padding-top: 15px;
}
.customer-service-title{
	border-left: 2px solid #ff473f;
	padding-left: 3%;
}
.customer-service-top{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow: hidden;
	font-size: 14px;
}
.customer-service-left{
	width:20%;
	margin-right: 5%;
}
.customer-service-circle{
	width: 50px;
	height: 50px;
	line-height: 58px;
	text-align: center;
	border-radius: 30px;
	background-color: #ff473f;
}
.customer-service-circle i{
	color: #fff;
	font-size: 25px;
}
.customer-service-left a{
	display: block;
}
.customer-service-img{
	border-radius: 100px;
	border: 1px solid #BEBEBE;
	overflow: hidden;
}
.customer-service-left a img{
	width: 100%;
}
.customer-service-right{
	padding-top:10px;
	width:75%;
}
.customer-service-right p{
	height: 20px;
	line-height: 20px;
}
.customer-service-bottom{
	width: 100%;
	text-align: center;
}
.customer-service-bottom-img{
	border: 1px solid #E9E9E9;
	width: 50%;
	margin: 0 auto;
	padding: 10px;
}
.customer-service-bottom-img img{
	width: 100%;
	vertical-align: middle;
}