.eceipt-address{
	overflow: hidden;
	background-color:#F0F0F0;
	min-height: 500px;
}
.eceipt-address>ul>li{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5px;
	background-color: #fff;
	overflow: hidden;
	margin-bottom:10px;
}
.eceipt-address-top{
	height: 90px;
	border-bottom: 1px solid #f0f0f0;
	padding-left: 4%;
	padding-right: 4%;
}
.eceipt-address-user{
	height: 33px;
	line-height: 33px;
	font-size: 15px;
}
.eceipt-address-tel{
	height: 33px;
	font-size: 16px;
	line-height: 33px;
}
.eceipt-address-info{
	height: 20px;
	line-height: 20px;
	font-size: 14px;
}
.eceipt-address-bottom{
	height: 35px;
	line-height: 35px;
	padding-left: 4%;
	padding-right: 4%;
	font-size: 12px;
}
.eceipt-address-bottom i{
	font-size: 14px;
}
.eceipt-address-set{
	position: relative;
	cursor: pointer;
	width: 35%;
	cursor: pointer;
}
span.address-circle{
	width: 17px;
	height: 17px;
	line-height: 17px;
	border-radius: 10px;
	border: 1px solid #C0C0C0;
	margin-top:8px;
	margin-right: 7%;
	text-align: center;
}
.eceipt-address-set i.icon-right{
	display: none;
	color: #fff;
	font-size:12px;
	margin-top: 3px;
}
.eceipt-address-set.cur span.address-circle{
	border: none;
	background-color:#FF473F;
}
.eceipt-address-set.cur i.icon-right{
	display: block;
}
.eceipt-address-set  p:nth-child(2){
	float: left;
}
.eceipt-address-edit{
	position: relative;
	margin-left: 15%;
	cursor: pointer; 
}
.eceipt-address-del{
	cursor: pointer;
	position: relative;
}
.eceipt-address-add{
	height: 50px;
	background-color:#FF473F;
	color: #fff;
	line-height: 50px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
	bottom: 0;
	position: fixed;
    width: 100%;
}