.erweima{
	overflow: hidden;
	background-color: #fff;
}
.erweima-top{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow: hidden;
	font-size: 14px;
}
.erweima-left{
	width: 30%;
	margin-right: 5%;
}
.erweima-left a{
	display: block;
}
.erweima-left a img{
	width: 100%;
	border-radius: 100px;
	border: 3px solid #BEBEBE;
}
.erweima-right{
	padding-top: 25px;
	width: 65%;
}
.erweima-right p{
	height: 20px;
	line-height: 20px;
}
.erweima-right p:nth-child(1){
	float: left;
	margin-right: 2%;
}
.erweima-right i.icon-women{
	margin-top: 3px;
	color: #FF9B0C;
}
.erweima-bottom{
	width: 100%;
	text-align: center;
}
.erweima-bottom p{
	font-size: 16px;
}
.erweima-bottom-img{
	padding-left: 25%;
	padding-right: 25%;   
	height: 162px;
}
.erweima-bottom-img img{
	width: 100%;
}