.group-rules{
	overflow: hidden;
	background-color: #fff;
	margin-bottom: 50px;
	color: #666;
	font-size: 12px;
	position: relative;
	padding-bottom: 20px;
	max-width: 640px;
}
.group-rules-hd{
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
}
.group-rules-bd{
	width: 100%;
	overflow: hidden;
}
.group-rules-left{
	width: 45%;
}
.group-rules-left>ul>li{
	overflow: hidden;
	text-align: right;
	margin-bottom: 20px;
	height: 70px;
}
.group-rules-left>ul>li p:nth-child(1){
	font-size: 16px;
}
.group-rules-mid{
	width: 10%;
}
.group-rules-mid>ul{
	height: 382px;
	overflow: hidden;
	background: url(../../images/user/dot.png) repeat-y center;
}
.group-rules-mid>ul>li{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 20px;
	background-color:#ff473f;
	color: #fff;
	font-size: 20px;
	margin-bottom: 64px !important;
	margin: 0 auto;
}
.group-rules-mid>ul>li:nth-child(3){
	margin-bottom: 134px !important;
}