.login_wrap{color: #666666;text-align: center;background: #f3f3f3}
.login_wrap .choose_title{color: #333;padding:36px 0 33px 0;font-weight: bold}
.login_wrap .login_lists{margin: 0 5%}
.login_wrap .login_lists>div{width: 25%;height: 75px;float: left}
.login_wrap .login_lists>div i{width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius: 25px;font-size: 30px;color: #fff;background: #7fb507}
.login_wrap .login_lists>div.qq i{background: #69a5e1}
.login_wrap .login_lists>div.weibo i{background: #f56467}
.login_wrap .login_lists>div.mobile i{background: #f5a623}
.login_wrap .login_lists>div h5{font-size: 13px;margin-top: 8px}

/*尾部*/
.login_wrap .foot{width: 100%;height: 123px;position: absolute;bottom: 0}
.login_wrap .foot i.logo{width: 44px;height: 44px;border-radius: 5px;background: #fd8842}
.login_wrap .foot .slogan{width: 50%;margin: 5px 0 10px 0}