.logistics-info{
	background-color:#fff;
	overflow: hidden;
	margin-bottom: 50px;
	font-size: 14px;
}
.logistics-info .pay-info{
	border-bottom: none;
	padding-top: 13px;
	padding-bottom: 10px;
	padding-left: 3%;
}
.logistics-info .pi1-text p{
	margin-bottom: 5px;
}
.logistics-infos{
	background-color: #fff;
	overflow: hidden;
	padding-left: 3%;
	padding-right: 3%;
}
.logistics-info-hd{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #ccc;
}
.logistics-info-bd{
	background-color: #fff;
	overflow: hidden;
}
.logistics-info-bd>ul>li{
	width: 100%;
	color: #666;
	overflow: hidden;
}
.logistics-left{
	font-size: 16px;
	line-height: 40px !important;
	width: 6%;
}
.logistics-right{
	width: 94%;
	padding: 10px 0px;
	border-bottom: 1px solid #ccc;
}
.logistics-info-bd>ul>li.cur{
	color: #ff473f;
}
.logistics-info-bd>ul>li.cur .logistics-left{
	font-size: 20px;
}