.myintegral_wrap{color: #fff;background: url(../../../images/user/myintegral_bg.png);background-size: 100% 100%}
.myintegral_wrap a:visited{color: #fff}  

/*积分数*/
.myintegral_wrap .integral{width: 100%;height: 160px;text-align: center;position: absolute;top: 50%;margin-top: -85px}
.myintegral_wrap .title{font-size: 24px}
.myintegral_wrap .num{font-size: 63px;height: 63px;line-height: 63px}

/*积分说明*/
.myintegral_wrap .integral_help_wrap{width: 100%;position: absolute;top: 62%;}
.myintegral_wrap .integral_help_wrap a{width: 95%;height: 30px;line-height: 30px;margin:6px 2.5% 0;font-size: 14px;background: #f35c01;display: inline-block;border-radius: 4px;text-indent: 0.7em}