.news_wrap{background: #fff}
.news_wrap .newslist{position: relative;width: 100%;min-height: 62px}
/*左侧图标*/
.news_wrap .newslist .left{width: 47px;height:62px;position: absolute;left: 0;top: 0;line-height: 62px;font-size: 35px;text-align: center}
.news_wrap .newslist .icon-tuan{color: #14e2fa}
.news_wrap .newslist .icon-jingpai{color: #7ee58a}
.news_wrap .newslist .icon-me-tz
{color: #FF3859}
.news_wrap .newslist .icon-me-tz.colorss
{color: #909090}
.news_wrap .active{min-height: 96px}
.news_wrap .seen .left{color: #909090}

/*右侧内容*/
.news_wrap .newslist .right{padding-bottom: 13px;position: absolute;left: 47px;top: 0;right: 8px;border-bottom: 1px solid #ccc;}
.news_wrap .newslist .title,.news_wrap .newslist .time{color: #666;margin: 10px 0 4px 0}
.news_wrap .newslist .content{color: #bbb;height: 17px;overflow: hidden;    white-space: nowrap;text-overflow: ellipsis;}
.news_wrap .active .content{height: inherit!important;white-space: normal}