.partner-help_wrap{background: #fff;color: #666}
.partner-help_wrap .help_list{min-height: 50px;line-height: 50px}
.partner-help_wrap .help_list_body{min-height: 49px;margin:0 2.5%;border-bottom: 1px solid #ccc}
.partner-help_wrap i.circle{width: 6px;height: 6px;border-radius: 3px;background: #ccc;margin:22px 5px}
.partner-help_wrap i.icon-arrow{color: #333;margin-top: 17px;font-weight: bold}
.partner-help_wrap .help_content{line-height: 15px;margin: 0 5% 20px 5%}
.partner-help_wrap .active i.circle{background: #ff6301}
.partner-help_wrap .active .help_title{color: #ff6301!important}

