.partner{
	overflow: hidden;
	background-color:#F4F5F7;
	margin-bottom: 50px;
}
.partner-box1{
	/*height: 180px;*/
	overflow: hidden;
	background-color:#FE7115;
	position: relative;
	padding-top: 10px;
}
.partner-box1-top{
	width: 124px;
	margin: 0 auto;
	color: #fff;
	border-radius: 100px;
	border: 3px solid #fff;
	height: 124px;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 10px;
}
.partner-box1-top p{
	font-size: 14px;
}
.partner-box1-top p:nth-child(1){
	font-size: 16px;
}
span.b11{
	font-size: 30px;
}
.partner-box1-bottom{
	width: 56%;
	margin: 0 auto;
	background-color: #fff;
	color: #636363;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 14px;
}
.partnet-box1-poa{
	position: absolute;
	top:10px;
	right: 2%;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
	border-radius: 20px;
	border: 2px solid #fff;
}
.partnet-box1-poa i.icon-wenhao{
	color: #fff;
	font-size: 18px;
}
.partner-box2{
	height: 55px;
	background-color:#FD9D63;
	color: #fff;
	font-size: 12px;
	padding-left: 2%;
	padding-right: 2%;
}
.partner2-left{
	width: 73%;
	height: 55px;
}
.partner2-left p{
	float: left;
	height: 55px;
	line-height: 55px;
	margin-right: 3%;
}
.partner2-left p:nth-child(1){
	line-height: 45px;
}
span.b12{
	font-size: 26px;
}
.partner2-right{
	width: 27%;
	height: 30px;
	line-height: 30px;
	border-radius: 10px;
	color: #FD6300;
	cursor: pointer;
	background-color: #fff;
	margin-top: 13px;
	text-align: center;
	font-size: 14px;
}
.partner-box3{
	height: 70px;
	background-color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 12px;
}
.partner-box3>ul>li{
	float: left;
	width: 33%;
	text-align: center;
}
.partner-box3>ul>li:nth-child(2){
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.partner-box3>ul>li>p a{
	color:#FF6501;
	font-size: 20px;
}
.partner-box4{
	background-color: #fff;
}
.partner4-hd{
	height:45px;
	line-height: 45px;
	border-bottom: 1px solid #ccc; 
	font-size: 16px;
	padding-left: 2%;
	padding-right: 2%;
}
.partner4-bd>ul>li{
	border-bottom:1px solid #ccc;
	font-size: 14px;
	padding-left: 2%;
	padding-right: 2%;
	cursor: pointer;
}
.partner4-bd-bottom{
	display: none;
}
.partner4-bd>ul>li.cur .partner4-bd-bottom{
	display: block;
}
.partner4-bd-top{
	height:45px;
	line-height: 45px;
}
.partner4-bd-top p{
	float: left;
}
.partner4-bd-top i.icon-arrow{
	margin-top: 15px;
}
.partner4-bd-top i.icon-arrow-12{
	margin-top: 15px;
	display: none;
}
.partner4-bd>ul>li.cur .partner4-bd-top i.icon-arrow-12{
	display: block;
}
.partner4-bd>ul>li.cur .partner4-bd-top i.icon-arrow{
	display: none;
}
.partner4-bd-top p a{
	color:#FF6501;
}
.partner4-bd-bottom>ul>li{
	width: 100%;
	height: 25px;
	line-height: 25px;
}
.partner4-bd-bottom>ul>li>ul>li{
	float: left;
	width: 33%;
	text-align: center;
}
/*.partner4-bd-bottom>ul>li>ul>li:nth-child(1){
	text-align: left;
}*/