.partner-help_wrap{background: #fff;color:#303030}
.partner-help_wrap .help_list{min-height: 50px;line-height: 50px}
.partner-help_wrap .help_list_body{min-height: 49px;margin:0 2.5%;border-bottom: 1px solid #ccc}
.partner-help_wrap i.circle{width: 6px;height: 6px;border-radius: 3px;background: #ccc;margin:22px 5px}
.partner-help_wrap i.icon-arrow{color: #333;margin-top: 17px;font-weight: bold}
.partner-help_wrap .help_content{line-height: 15px;margin: 0 5% 20px 5%}
.partner-help_wrap .active i.circle{background: #ff6301}
.partner-help_wrap .active .help_title{color: #ff6301!important}

/*********************************************/
.problem-total{
	overflow: hidden;
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 50px;
	font-size: 12px;
}
.problem-hd{
	height: 50px;
	line-height: 50px;
	border-bottom:1px solid #C3C3C3;
	font-size: 16px;
	color: #666666;
}
.problem-bd{
	color: #808080;
	padding-top: 20px;
}
.problem-bd p{
	margin-bottom:20px;
}
.problem-bd p span.fw{
	font-weight: bold;
}
.about-us{
	background-color: #fff;
	overflow: hidden;
	padding-top: 50px;
	color:#808080;
	padding-left: 5%;
	padding-right: 5%;
}
.about-shop{
	text-align: center;
}
.about-shop-logo{
	width:80px;
	height:80px;
	border-radius: 4px;
	background-color:#ff473f;
	margin: 0 auto;
}
.about-info{
	width: 98%;
	margin: 0 auto;
	border: 1px solid #C3C3C3;
	padding:13px 10px;
	overflow: hidden;
}
