.shareproduct_wrap{color: #3e3e3e;background: #f0f0f0}
/*商品*/
.shareproduct_wrap .products ul{padding-bottom: 43px}
.shareproduct_wrap .products ul li{background: #fff;margin-bottom: 8px;overflow: hidden}
.shareproduct_wrap .products ul li .product_pic{text-align: center;vertical-align: middle}
.shareproduct_wrap .products ul li .product_content{width: 45%;position: relative;height: 118px;padding-right: 4%;}
.shareproduct_wrap .products ul li .product_pic img{width: 90px;padding:12px 0}
.shareproduct_wrap .products ul li .p_c_body{padding: 12px 0}
.shareproduct_wrap .products ul li .product_name,.products ul li .shareproduct_wrap .product_info{width: 100%; height:42px;position: relative;overflow: hidden;display: block;color: #3f3f3f;font-size: 11px;line-height: 14px;}
.shareproduct_wrap .products ul li .product_info{color: #bebebe;margin-top: 5px}
.shareproduct_wrap .products ul li .price{width: 100%;margin: 8px 0 1px 0;}
.shareproduct_wrap .products ul li .price .currentprice{color: #fd8841}
.shareproduct_wrap .operation{line-height: 30px;color: #3f3f3f}
.shareproduct_wrap .operation i{width:14px;height: 15px;color:#ff9933;margin-right: 4px;font-size: 14px;position: relative;top: 1px}
.shareproduct_wrap .operation i.icon-share{color: #41d071;}
/*佣金*/
.shareproduct_wrap .commission_wrap{height: 118px;text-align: center;color: #ff6600}
.shareproduct_wrap .commission_body{margin-top: 15px;height: 85px;border-left: 1px solid #bebebe}
.shareproduct_wrap .commission_title{padding:22px 0 7px 0}
/*分享弹窗*/
.shareproduct_wrap .cover{position: absolute;top: 0;left: 0;z-index: 10; width: 100%;height: 100%;background: rgba(0,0,0,0.5);}
.shareproduct_wrap .pop_up{position: fixed;bottom: 0;left: 0;z-index: 15;width: 100%;height: 185px;background: #fff;border-radius: 8px 8px 0 0;color: #303030;}
.shareproduct_wrap .pop_up .title{text-align: center;line-height: 44px;}
.shareproduct_wrap .pop_up .third-party{margin-top: 2px}
.shareproduct_wrap .pop_up .third-party>div{width: 20%;height: 70px;border-radius: 23px;text-align: center}
.shareproduct_wrap .pop_up i{font-size: 45px}
.shareproduct_wrap .pop_up .qq i{color: #14e2fa}
.shareproduct_wrap .pop_up .weixin i{color: #7ee58a}
.shareproduct_wrap .pop_up .weibo i{color: #ff4a87}
.shareproduct_wrap .pop_up .pengyouquan i{color: #ff784e}
.shareproduct_wrap .pop_up .more i{color: #7b91ff}
.shareproduct_wrap .pop_up .third-party h5{font-size: 10px;margin-top: 6px;color: #303030}
.shareproduct_wrap .pop_up .cancel{width: 92%;height: 35px;margin: 20px 4% 0;text-align: center;line-height: 35px;background: #ccc;border-radius: 5px;}
.shareproduct_wrap .pop_up .icon-close{color:#bbb;font-size: 22px;position: absolute;right: 8px;top: 6px}