.user{
	overflow: hidden;
	background-color:#F6F6F6;
	font-size: 14px;
	margin-bottom:52px;
}
.user-box1{
	overflow: hidden;
	width: 100%;
	height:171px;
	padding: 10%;
	background: url(../../images/user/bg1.png) no-repeat;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
}
.user1-info{
	overflow: hidden;
}
.left1{
	width: 37%;
	height:100%;
	margin-right: 5%;
}
.left1 img{
	width: 80%;
	height:80%;
	border-radius: 80px;
	border: 2px solid #fff;
}
.right1{
	width: 58%;
	overflow: hidden;
	padding-top: 36px;
	position: relative;
	padding-right: 7%;
}
.right1 p:nth-child(3){
	float: right;
	color: #FD8843;
	margin-top: 20px;
	cursor: pointer;
}
.right1 p:nth-child(3) a{
	color: #FD8843;
}
.right1-cir i.icon-wenhao{
	color: #fff;
	font-size: 12px;
}
.right1-cir{
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	border-radius: 8px;
	background-color:#FD8843;
	margin-top: 22px;
	margin-left: 2%;
}
.user3-right i.icon-arrow{
	font-size: 20px;
    color: #000;
}
.user-box2{
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 2%;
	padding-right: 3%;
	overflow: hidden;
	background-color: #fff;
	border-bottom: 1px solid #E9E9E9;
}
.user-box2>ul>li{
	float: left;
	width: 20%;
	height:44px;
	text-align: center;
}
.user-box2>ul>li a{
	display: block;
}
.user-box2>ul>li:last-child{
	margin-right: 0;
}
.user-box2>ul>li .user2-top{
	width: 26px;
    height: 26px;
    background-color: #FC605A;
    border-radius: 13px;
    line-height: 26px;
    text-align: center;
    margin: 0 auto;
}
.user-box2>ul>li:nth-child(2) .user2-top{
	background-color:#21DBB2;
}
.user-box2>ul>li:nth-child(3) .user2-top{
	background-color:#EDA406;
}
.user-box2>ul>li:nth-child(4) .user2-top{
	background-color:#43C7FE;
}
.user-box2>ul>li:nth-child(5) .user2-top{
	background-color:#FB83FF;
}
.user2-bottom{
	height: 20px;
	text-align: center;
	line-height: 20px;
	color: #3E3E3E;
}
.user-box3{
	width: 100%;
	overflow: hidden;
}
.user-box3>ul a{
	display: block;
}
.user-box3-top>ul>li{
	width: 100%;
	background-color: #fff;
	height: 60px;
	line-height: 60px;
	padding-left: 2%;
	padding-right: 2%;
}
.user-box3-top>ul>li a{
	display: block;
	height: 60px;
}
.user-box3-top>ul>li.cur .user3-left{
	color: #FE8840;
}
.user3-left{
	color: #3E3E3E;
}
.user3-right{
	position: relative;
}
.user-box3-bottom{
	width: 100%;
	overflow: hidden;
	background-color: #fff;
}
.user-box3-bottom>ul>li{
	float: left;
	width: 25%;
	height: 100px;
	text-align: center;
	border-right: 1px solid #E9E9E9; 
	border-bottom: 1px solid #E9E9E9; 
	padding-top: 20px;
} 
.user-box3-bottom>ul>li:nth-child(4n){
	border-right: none;
} 
.user-box3-bottom>ul>li a{
	display: block;
}
.user3-top{
	width: 26px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 10px;
}
.user3-top i{
	color: #FFCF28;
    font-size: 26px;
}
.user-box3-bottom>ul>li:nth-child(3) i{    
	color: #21DBB2;
}
.user-box3-bottom>ul>li:nth-child(4) i{    
	color: #21DBB2;
}
.user-box3-bottom>ul>li:nth-child(5) i{
	color: #FC605A;
}
.user-box3-bottom>ul>li:nth-child(6) i{
	color: #FC605A;
}
.user-box3-bottom>ul>li:nth-child(7) i{
	color: #03A8ED;
}
.user-box3-bottom>ul>li:nth-child(8) i{
	color: #03A8ED;
}
.user3-bottom{
	height: 20px;
	text-align: center;
	line-height: 20px;
	color: #3E3E3E;
}
.user-box3-bottom{
	color: #000;
}