.user-set{
	overflow: hidden;
	padding-left: 5%;
	padding-right: 5%;
}
.user-set-pic{
	height: 120px;
	padding-top: 23px;
}
.user-set-img{
	width: 33%;
	margin-left: 33%;
	position: relative;
	overflow: hidden;
}
.user-set-img img{
	width: 100%;
	border-radius: 100px;
	border: 3px solid #BEBEBE;
}
.user-set-camera{
	position: absolute;
	bottom:5px;
	right: 0;
	width: 22px;
	height: 22px;
	background-color:red;
	border-radius: 11px;
	cursor: pointer;
	background: url(../../images/icon.png) no-repeat -189px -173px;
}
.user-set-name{
	font-size: 14px;
	color: #282737;
	padding-left: 8%;
}
.user-set-infos{
	overflow: hidden;
}
.user-set-infos>ul>li{
	height: 50px;
	line-height: 50px;
	border-top: 1px solid #BEBEBE;
	padding-left: 8%;
}
.user-set-infos>ul>li:last-child{
	border-bottom: 1px solid #BEBEBE;
}
.user-set-sex{
	height: 50px;
	width: 60%;
	padding-top: 10px;
}
.user-set-mans{
	height: 30px;
	width: 35%;
	border: 1px solid #bebebe;
	border-radius: 100px;
	line-height: 24px;
	text-align: center;
	color: #454452;
	margin-left: 10%;
	cursor: pointer;
}
.user-set-mans.cur{
	color: #fff;
	background-color:#40D071;
	border: none;
	line-height: 27px;
}
.user-set-confirm{
	height: 40px;
	background-color:#FD8842;
	color: #fff;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.user-set-sel1,.user-set-sel2{
	margin-top:23px;
}