
.no-payment{
	width: 100%;
	overflow: hidden;
	background-color:#F3F3F3;
}
.pay-address{
	width: 100%;
	overflow: hidden;
	min-height: 170px;
	background-color: #fff;
	font-size: 14px;
	padding-left: 5%;
    padding-right: 3%;
}
.pad-box1{
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #F7F7F7;
	padding-top: 18px;
	padding-bottom: 15px;
	padding-left: 7%;
	position: relative;
}	
.pad-box1 p:nth-child(2){
	width: 30%;
	height: 30px;
	line-height: 30px;
	float: left;
}	
.pad-box1 .icon-dizhi{
	position: absolute;
    top: 23px;
    left: 0%;
    font-size: 16px;
}
.change-but{
	width: 20%;
	height: 25px;
	border: 1px solid #FF3333;
	line-height: 25px;
	text-align: center;
	color:#FF3333; 
	cursor: pointer;
	border-radius: 5px;
}
.change-but a{
	color:#FF3333;
}
.consignee-info1{
	padding-right: 10%;
	overflow: hidden;
}
.consignee-info1 p{
	height: 30px;
	line-height: 30px;
} 
.consignee-info1 p:nth-child(1){
	float: left;
	width: 55%;
} 
.consignee-info1 p:nth-child(2){
	float: right; 
	width: 45%;
} 
.pad-box2{
	padding-left: 7%;
}
.consignee-info2{
	padding-top: 10px;
	padding-right:11%;
}
.pay-info{
	background-color: #fff;
	padding-left: 5%;
	padding-right: 3%;
	padding-top: 16px;
	overflow: hidden;
}
.pi-box1{
	overflow: hidden;
}
.pi1-hd{
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}
.pi1-bd{
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 1%;
	padding-right: 1%;
	font-size: 14px;
}
.pi1-pic{
	width: 43%;
	margin-right: 3%;
}
.pi1-pic>img{
	width: 100%;
	height: 100%;
}
.pi1-info{
	width:54%;
}
.pi1-text{
	height: 90px;
	overflow: hidden;
}
.pi1-price{
	height: 33px;
	line-height: 33px;
}
span.s1{
	color: #FD8842;
}
.pi1-price p:nth-child(2){
	float: right;
}
.pi1-freight{
	height: 50px;
line-height: 50px;
font-size: 14px;
}
.pi1-freight p:nth-child(1){
	float: left;
}
.pi1-freight p:nth-child(2){
	float: right;
}
.pi1-message{
	height: 90px;
	overflow: hidden;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding-top: 19px;
	padding-bottom: 22px;
}
.pi1-message p:nth-child(1){
	width: 17%;
	float: left;
	margin-right: 1%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
}
input.pim{
	float: left;
	height: 50px;
	width:82%;
	padding-left: 1%;
	border-radius: 4px;
	outline: none;
	border: none;
	border: 1px solid #CCCCCC;
	font-size: 10px;
}
.pi1-total{
	height: 57px;
	overflow: hidden;
	padding-top: 18px;
	font-size: 14px;
}
span.s2{
	color: #FD8842;
}
.pi1-total p:nth-child(1){
	float: right;
	margin-left: 2%;
}
.pi1-total p:nth-child(2){
	float: right;
}
.pay-discount{
	background-color: #fff;
	height: 50px;
	overflow: hidden;
	line-height: 50px;
	width: 100%;
	padding-left: 5%;
	padding-right: 8%;
	position: relative;
	font-size: 14px;
}
.pay-discount p:nth-child(1){
	float: left;
}
.pay-discount p:nth-child(3){
	float: right;
	cursor: pointer;
}
.pay-discount .icon-arrow{
	position: absolute;
    top: 17px;
    right: 2%;
    font-weight: bold;
    font-size: 18px;
}
.pay-price{
	height: 80px;
	overflow: hidden;
	width: 100%;
	text-align: center;
	padding-top: 23px;
	padding-bottom: 10px;
	background-color: #fff;
	font-size: 14px;
}
.pay-price p:nth-child(2){
	color: #FD8842;
}
.payment-method{
	overflow: hidden;
	padding-left: 5%;
	padding-right: 5%;
	font-size: 14px;
}
.pm-box1{
	height: 50px;
	width: 98%;
	text-align: center;
	line-height: 50px;
	color: #fff;
	background-color: #40D071;
	border-radius: 4px;
	cursor: pointer;
}
.pm-box2{
	height: 50px;
	width: 98%;
	text-align: center;
	line-height: 50px;
	color: #F88840;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
}
