.blank_wrap{background: #fff}
.blank_wrap .blank_body{width: 100%;background: #fff;text-align: center;color: #303030;position:absolute;top: 50%;margin-top: -133px}
.blank_wrap i.icon-kongbai{font-size: 95px;color: #ccccff};
.blank_wrap .words1{margin: 13px 0 5px 0}
.blank_wrap .words2{color: #b0b0b0}
.blank_wrap .gotobuy{width: 152px;padding: 10px 0;margin: 21px auto 0;display: block;border: 1px solid #ff6600;color: #ff6600;border-radius: 5px} 