.confirm-receipt{
	overflow: hidden;
	background-color:#fff;
	font-size: 14px;
	color: #9F9F9F;
}
.confirm-receipt-top{
	height: 30px;
	line-height: 30px;
	color: #fff;
	background-color:#FEA3A0;
	padding-left: 3%;
}
.confirm-receipt-bottom{
	overflow: hidden;
	padding:0px 3%;
}
.confirm-receipt-title{
	text-align: center;
	padding-top: 10px;
}
.confirm-receipt-title p:first-child{
	color:#333; 
	font-size: 16px;
	margin-bottom: 10px;
}
.confirm-receipt-but{
	width: 100%;
	height: 34px;
	margin-bottom: 12px;
}
.confirm-receipt-but>ul>li{
	float: left;
	width: 49%;
	height: 34px;
	line-height: 34px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #9F9F9F;
}
.confirm-receipt-but>ul>li:first-child{
	margin-right: 2%;
}
.confirm-receipt-but>ul>li:last-child{
	color: #ff473f;
	border-color:#ff473f;
}