.group-purchase-details{
	overflow: hidden;
	background-color: #F3F3F3;
	margin-bottom: 52px;
}
.pd-box1{
	border-bottom: none;
}
.pd1-group-price{
	height: 108px;
}
.gd-dropdown{
	width:47%; 
	border: 1px solid #FD8842;
	margin-right: 6%;
} 
.gd-dropdown ul li{
	height:25px; 
	line-height:25px; 
	border-bottom: 1px solid #FD8842;
	text-align: center;
} 
.gd-dropdown ul li.cur{	
	background-color: #FD8842;
} 
.gd-dropdown ul li.cur a{
	color: #fff;
}
.gd-dropdown ul li.cur span.nn{
	color:#fff;
}

.gd-dropdown ul li:last-child{
	border-bottom: none;
} 
.gd-dropdown ul li a{
	display:block; 
	height:25px; 
	color:#807a62; 
	text-decoration:none;
} 
.gd-dropdown ul li.cur{
	background-color:#FD8842;
} 
.gd-dropdown ul li.cur a{
	color:#fff;
}
.gd-progress{
	padding-left: 5%;
	padding-right: 5%;
	background-color: #fff;
	height: 60px;
	padding-top: 14px;
}
.gd-barbox{
	width: 100%;
	height:16px;
	line-height:16px;
	overflow:hidden;
}
.gd-barbox .gd-barline{
	width:100%;
	height:16px;
	border-radius:8px;
	overflow:hidden;
	display:inline;
	border: 1px solid #FD8842;
}
.gd-barbox .gd-barline .gd-charts{
	width: 70%;
	height:16px;
	overflow:hidden;
	background-color: #FD8842;
}
.gd-progress p{
	float: right;
	margin-top: 5px;
}
.gd-progress p a{
	color: #FD8842;
}
.gd-info{
	background-color: #fff;
}
.gd-text{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 10px;
	padding-bottom: 10px;
}
.gd-text p{
	line-height: 25px;
	color: #888888;
}
.group-purchase-details .pd5-info2{
	background-color:#FEC3A1;
}
.group-purchase-details .pd5-info3{
	padding-top:7px;
}
.group-purchase-details .pd5-info3 p{
	line-height: 20px;
}
.group-purchase-details .pd4-hd>ul>li{
	border-right: none;
}
.gd-text{
	border-bottom: 1px solid #DDDDDD;
}
span.nn{
	color: #FD8842;
}
.gd-right1>ul>li{
	height:25px; 
	line-height:25px; 
	text-align: center;
	color: #fff;
}
.gd-right1>ul>li.cur{
	color: #FD8842;
}