.mycollection_wrap{color: #3e3e3e;background: #f0f0f0}
.mycollection_wrap .products ul{padding-bottom: 43px}
.mycollection_wrap .products ul li{background: #fff;margin-bottom: 8px;overflow: hidden}
.mycollection_wrap .products ul li .product_pic{text-align: center;vertical-align: middle}
.mycollection_wrap .products ul li .product_content{position: relative;height: 118px;width: 45%;padding-right: 4%;}
.mycollection_wrap .products ul li .product_pic img{width: 90px;padding:12px 0}
.mycollection_wrap .products ul li .p_c_body{padding: 12px 0}
.mycollection_wrap .products ul li .product_name,.products ul li .mycollection_wrap .product_info{width: 100%; height: 48px;position: relative;overflow: hidden;display: block;color: #3f3f3f;line-height: 16px;}
.mycollection_wrap .products ul li .product_info{color: #bebebe;margin-top: 5px}
.mycollection_wrap .products ul li .price{width: 100%;margin-top: 4px}
.mycollection_wrap .products ul li .price .price_body{}
.mycollection_wrap .products ul li .price .currentprice{color: #fd8841}
.mycollection_wrap .operation{line-height: 30px;color: #3f3f3f}
.mycollection_wrap .operation i{width:14px;height: 15px;color:#ff9933;margin-right: 4px;font-size: 14px;position: relative;top: 1px}
.mycollection_wrap .operation .share i{color: #41d071}
.mycollection_wrap .commission_wrap{height:94px;padding: 12px 0}
.mycollection_wrap .commission_wrap .commission_body{height: 85px;text-align: center;border-left: 1px solid #bebebe;color: #fd8841}
.mycollection_wrap .commission_body i{width:10px;height: 10px;color:#41d071;}
.mycollection_wrap .commission_wrap .commission_title{padding-top: 18px}
.mycollection_wrap .commission_wrap p.commission_num{padding-top: 10px}
