.order_wrap{background: #f0f0f0;font-size: 12px;padding:45px 0 33px}

/*头部导航*/
.order_nav{position: fixed;top: 0;width: 100%;z-index: 3;background: #fff}
.order_nav>div{width: 20%;text-align: center;float: left;line-height:40px;position: relative}
.order_nav>div.active {color: #fd8841}
.order_nav>div.active i{width: 80%;height: 2px;background: #fd8841;position: absolute;bottom: 0;left: 10%}

/*订单列表*/
.order_wrap .order_body ul{margin:0 0 60px 0;}
.order_wrap .order_body ul li{height: 130px;background: #fff;margin-bottom:5px}
.order_wrap ul li .order_pic{text-align: center;line-height: 90px}
.order_wrap ul li .order_pic img{width: 65px;vertical-align: middle}
.order_wrap ul li .order_info_wrap{height: 90px}
.order_wrap ul li .order_info_body{margin: 15px 10px;height: 65px}
.order_wrap ul li .order_title{height:30px;line-height: 15px;overflow: hidden}
.order_wrap ul li .order_price{color: #fd8841;margin-top: 15px}
.order_wrap ul li .order_num{text-align: right;margin:6px 5% 0 0}
.order_wrap ul li .order_btn{width: 96%;height: 25px;margin:0 2%;border-top: 1px solid #bebebe;padding: 7px 0}
.order_wrap ul li .order_cancel,.order_wrap ul li .order_pay,.order_wrap ul li .order_payagain,.order_wrap ul li .order_evaluate,.order_wrap ul li .order_logistics{height: 25px;box-sizing: border-box;border-radius: 3px;text-align: center;}
.order_wrap ul li .order_cancel{width: 65px;border: 1px solid #bebebe;background: #fff;color: #3f3f3f;margin-right: 10px}
.order_wrap ul li .order_pay{width: 50px;background: #fd8842;color: #fff;line-height: 25px;margin-right:4%}
.order_wrap ul li .order_evaluate{width: 50px;background: #fff;color: #3f3f3f;line-height: 23px;margin-right:10px;border: 1px solid #bebebe;}
.order_wrap ul li .order_payagain{width: 65px;background: #fd8842;color: #fff;line-height: 25px;margin-right:4%;}
.order_wrap ul li .order_logistics{width: 65px;border: 1px solid #bebebe;background: #fff;color: #3f3f3f;margin-right: 10px;line-height: 23px}

/*待支付订单样式*/
.order_wrap ul .nopay .checkorder{width: 7%}
.order_wrap ul .nopay .order_info_wrap{width: 68%}
.checkorder{height: 90px;line-height: 100px;text-align: right}
.checkorder i{width:16px;height: 16px;border-radius:9px;border: 1px solid #bebebe;}
.checkorder i.active{width:18px;height: 18px;background:#fd8842 url(../../images/icon.png) -43px -251px;border: none;border-radius: 9px}
.order_wrap ul .nopay .order_info_body{margin: 15px 10px 15px 0}

/*合并支付*/
.order_wrap .merge_pay{width: 100%;height: 45px;position: fixed;bottom: 53px;z-index: 2;background: #f3f3f3}
.order_wrap .merge_pay .merge_pay_a{width: 80px;line-height: 30px;background: #fd8842;border-radius: 3px;text-align: center;margin: 7px 5% 0 0}