.pay-success{
	overflow: hidden;
	background-color: #fff;
	padding-left:5%;
	padding-right: 5%;
	padding-top: 45px;
}
.pay-success-top{
	border-bottom: 1px solid #ccc;
	padding-bottom: 25px;
	text-align: center;
}
.pay-success-top p{
	color: #666;
}
.pay-success-icon{
	width:50px;
	height:50px;
	border-radius: 50px;
	background-color:#FD8842;
	margin: 0 auto;
	line-height:66px;
	text-align: center;
}
.pay-success-icon i.icon-right{
	color: #fff;
	font-size: 35px;
}
span.org-success{
	font-size: 18px;
	color: #FD8842;
	font-weight: bold;
}
span.pay-success-state{
	font-size: 16px;
}
.pay-success-bottom{
	text-align: center;
	overflow: hidden;
}
.pay-success-bth{
	width: 100%;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #FD8842;
	color: #fff;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
}
.pay-success-bottom p a{
	display: block;
	font-size: 16px;
	color: #666666;
}
