.product-details{
	overflow: hidden;
	background-color: #F3F3F3;
	margin-bottom:50px;
}
.pd-share{
	height: 48px;
	background-color:#888888;
	color: #fff;
	padding-left: 5%;
	padding-right: 5%;
}

.product-details .swiper-slide img{
	width: 100%;
}
/*层叠小圆点样式*/
.swiper-pagination-bullet{
    width:25px !important;
    height:5px !important;
    display: inline-block !important;
    border-radius:4px !important;
    background:#fff !important;
    opacity:1 !important;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background:#FF473F !important;
}
/*.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  width: 100%;
}
.swipe img{
	width: 100%;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  	float:left;
  	width:100%;
  	position: relative;
}
.dot{
	width:100%;
	height: 30px;
	position: absolute;
	bottom: 10px;
	left: 30%;
}
.dot ul{
	list-style: none;
}
.dot ul li{
	float: left;
	width: 16px;
	height: 16px;
	background:#fff;
	margin-right: 10px;
	border-radius:8px;
}
.dot ul li.cur{
	background:#FE8842;
}*/
.pd-box1{
	overflow: hidden;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5px;
	border-bottom: 1px solid #DDDDDD;
	background-color: #fff;
}
.pd1-top{
	overflow: hidden;
	height: 44px;
}
.pd1-left{
	width: 87%;
	border-right: 1px solid #ddd;
	padding-right: 4%;
	margin-right: 3%;
	height: 44px;
}
.pd1-right{
	width: 10%;
	position: relative;
}
.pd1-right.cur i.icon-shouchang{
	display: block;
}
.pd1-right-icon{
	position: absolute;
	top:10px;
	right: 0;
}
.pd1-right-icon i.icon-shouchang-1{
	font-size: 25px;
	color:#ff473f;
}
.pd1-right-icon i.icon-shouchang{
	font-size: 25px;
	color:#ff473f;
}
.pd1-price{
	height: 35px;
	overflow: hidden;
	line-height: 35px;
}
span.p1{
	color:#ff473f;
	font-size: 14px;
	margin-right: 5%;
}
span.p2{
	color:#B8B8B8;
	font-size: 14px;
}
del{
	text-decoration:line-through;
}
.pd1-info{
	height: 30px;
	overflow: hidden;
}
.pd1-info>ul>li{
	float: left;
	width: 33%;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
}
.pd1-info>ul>li p{
	float: left;
}
.pd-serve{
	overflow: hidden;
	height: 40px;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #fff;
}
.pd-serve>ul>li{
	float: left;
	width: 33%;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	position: relative;
}
.pd-serve>ul>li i.icon-right{
	color: #fff;
	font-size: 12px;
}
.pd1-info-icon{
	width: 14px;
	height: 14px;
	border-radius: 10px;
	background-color: #66CB65;
	margin-top: 13px;
	text-align: center;
    line-height: 17px;
    font-size: 12px;
}
.pd-serve>ul>li:nth-child(1){
	float: left;
	width: 38%;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	position: relative;
}
.pd-serve>ul>li:nth-child(2){
	width: 28%;
}
.pd-box2{
	background-color: #fff;
	overflow: hidden;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	position: relative;
	padding-left: 5%;
}
.pd2-left{
	padding-left: 1%;
}
.pd2-left i.icon-sp{
	margin-top: 10px;
	font-size: 20px;
}
.pd2-right{
	width: 30%;
	padding-right: 5%;
	color: #ccc;
	cursor: pointer;
}
.pd2-right i.icon-arrow{
	margin-top: 10px;
	font-size: 20px;
}
.pd2-left p{
	float: left;
}
.pd2-right p{
	float: right;
}
.pd-box3{
	overflow: hidden;
	height:130px;
	background-color: #fff;
	padding-left: 5%;
	padding-right: 3%;
}
.pd3-hd{
	height: 40px;
	line-height: 40px;
	padding-left: 2%;
	padding-right: 2%;
}
.pd3-hd a:link,.pd3-hd a:visited{
	color: #000;
}
.pd3-bd{
	overflow: hidden;
}
.pd3-evaluate{
	font-size: 15px;
	font-weight: bold;
}
.pd3-evaluates{
	font-size: 12px;
}
.pd3-evaluates i.icon-arrow{
	margin-top: 15px;
	font-weight: bold;
}
.pd3-evaluates p{
	float: right;
}
.pd3-info1{
	width: 80%;
	font-size: 12px;
}
.pd3-info2{
	width: 20%;
	font-size: 12px;
	text-align: center;
}
.pd3-info2 img{
	width: 50px;
	height: 50px;
}
.pd3-info3{
	font-size: 12px;
}
.pd-box4{
	overflow: hidden;
	background-color: #fff;
}
.pd4-hd{
	height: 40px;
	font-size: 14px;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
}
.pd4-hd>ul>li{
	float: left;
	width: 32%;
	border-right: 1px solid #ccc;
	height: 20px;
	line-height: 20px;
	text-align: center;
}
.pd4-hd>ul>li:last-child{
	border-right: none;
}
.pd4-hd>ul>li a{
	color: #343434;
}
.pd4-hd>ul>li.cur a{
	color: #FF3332;
}
.pd4-bd>ul>li{
	width: 100%;
	overflow: hidden;
	display: none;
	height: 360px;
}
.pd4-bd>ul>li.cur{
	display: block;
}
.pd4-bd>ul>li img{
	width:100%;
	height: 360px;
}
.pd-box5{
	height: 50px;
	position: fixed;
    bottom:0;
    width: 100%;
}
.pd5-info1{
	background-color: #fff;
	width: 33%;
	height: 50px;
}
.pd5-info1>ul>li{
	float: left;
	width: 50%;
	height: 50px;
	padding-top:3px;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
	border-top: 1px solid #ccc;
}
.pd5-info1>ul>li i{
	font-size: 20px;
}
.pd5-info2{
	width: 33%;
	background-color: #A0A0A0;
	color: #fff;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
}
.pd5-info2 p{
	width: 100%;
}
.pd5-info3 p{
	width: 100%;
}
.pd5-info3{
	width: 34%;
	background-color:#FD8842;
	color: #fff;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
}