.modal{
	bottom:0 !important;
	position: fixed;
	right: 0;
}
.modal-header{
	padding:0 !important;
	border: none !important;
}
.modal-dialog{
	margin: 0 !important;
}

/*add-cart-dialog start*/
.cart-dialog{
	padding-left: 5%;
	padding-right: 5%;
	font-size: 14px;
}
.cart-dialog-box1{
	font-size: 14px;
	padding-left: 5%;
	padding-right: 3%;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
}
.cd1-left{
	width:17%;
	margin-right: 2%;
}
.cd1-left img{
	width: 100%;
}
.cd1-mid{
	width: 72%;
}
/*.cd1-mid p{
	margin-bottom: 10px;
}*/
.cd1-mid p a:link,.cd1-mid p a:visited{
	color: #000;
}
.cd1-right{
	width: 9%;
	cursor: pointer;
}
span.cd1-mid-price{
	font-weight: bold;
	color: #FD8842;
	margin-top: 10px;
}
.cart-dialog-box2{
	overflow: hidden;
}
.cart-dialog-box2>ul>li{
	height: 80px;
	border-bottom: 1px solid #ddd;
	padding-top: 17px;
}
.cart-dialog-box2>ul>li:last-child{
	height: 70px;
}
.cd2-select{
	margin-left:12%;
	width: 30%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #ccc;
	font-size: 12px;
	padding-left: 5%;
	padding-right: 5%;
	cursor: pointer;
	position: relative;
}
.icon-close{
	font-size: 36px;
}
.cd2-select.cur{
	color: #FD8842;
	border-color: #FD8842;
}
.cd2-select-icon{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 25px;
	height: 25px;
}
.cd2-select-icon i.icon-jiaobiao{
	display: none;
	font-size: 29px;
}
.cd2-select.cur .cd2-select-icon i.icon-jiaobiao{
	display: block;
}
.cd2-count{
	overflow: hidden;
	height: 20px;
	border: 1px solid #989898;
	border-radius: 4px;
}
span.cd2-left{
	width:20px;
	height: 20px;
	text-align: center;
	line-height:17px;
	cursor: pointer;
	position: relative;
}
.cd2-mid{
	width: 34px;
	height: 20px;
	border: none;
	border-left: 1px solid #989898;
	border-right: 1px solid #989898;
	text-align: center;
	line-height:17px;
}
span.cd2-right{
	width:20px;
	height: 20px;
	text-align: center;
	line-height:17px;
	cursor: pointer;
	position: relative;
}
.cart-dialog-box3{
	height: 42px;
	overflow: hidden;
	background-color:#FD8842;
	color: #fff;
	line-height: 42px;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
}
.cart-dialog-box3 a{
	display: block;
}
.cd1-right-icon{
	width: 27px;
	height: 28px;
	background: url(../../images/icon.png) no-repeat -151px -170px;
}
/*.cd2-count-icon1,{
	position: absolute;
	top:4px;
	left:20%;
	width: 10px;
	height: 10px;
	background: url(../../images/icon.png) no-repeat -202px -88px;
}*/
.cd2-right i.icon-jian{
	margin-top: 3px;
	font-size: 12px;
}
.cd2-right i.icon-jia{
	margin-top: 3px;
	font-size: 12px;
}
/*.cd2-count-icon2{
	position: absolute;
	top:4px;
	left:20%;
	width: 10px;
	height: 10px;
	background: url(../../images/icon.png) no-repeat -167px -88px;
}
*/

/*add-cart-dialog over*/