.user-set-dialog{
	padding-left: 5%;
	padding-right: 2%;
	height: 170px;

}
.user-set-dialog-box1{
	height: 52px;
	padding-top: 12px;
	padding-left: 5%;
	padding-right: 2%;
}
.cd1-right-icon{
	width: 27px;
	height: 28px;
	background: url(../../images/icon.png) no-repeat -151px -170px;
}
.user-set-dialog-box2{
	text-align: center;
	padding-left: 15%;
	padding-right: 15%;
}
.user-set-dialog-box2>ul>li{
	height: 40px;
	line-height: 40px;
	border-radius: 4px;
	margin-bottom: 10px;
	border: 1px solid #FD8842;
	cursor: pointer;
}